RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="ExitButton" Content="Выход" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Padding="5px" Click="ExitButton_Click"/>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Grid ShowGridLines="False" Grid.Row="1" Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Первая комната" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="16"/>
                <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="16"/>
                <Label Content="Число человек" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="16"/>
                <Label Content="Периметр" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="16"/>
                <Label Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="16"/>
                <Label Content="Метраж" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="16"/>

                <Label x:Name="LabelLenght1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" FontSize="16"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Grid ShowGridLines="False" Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Вторая комната" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="16"/>
                <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="16"/>
                <Label Content="Число человек" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="16"/>
                <Label Content="Периметр" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="16"/>
                <Label Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="16"/>
                <Label Content="Метраж" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="16"/>

                <TextBox x:Name="TBLenght2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="16" Background="White"/>
                <TextBox x:Name="TBWidth2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="16" Background="White"/>
                <TextBox x:Name="TBNumPerson2" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" FontSize="16" Background="White"/>
                
                <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" FontSize="16"/>
                <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" FontSize="16"/>
            </Grid>
        </Border>

        <Grid Margin="10" ShowGridLines="False" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonOpen1" Content="Открыть" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Padding="5px" Click="ButtonOpen1_Click"/>
            <Button x:Name="ButtonAll" Content="Посчитать вместе" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Padding="5px" IsEnabled="False" Click="ButtonAll_Click"/>

            <Label Content="Общая площадь" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Margin="10" ShowGridLines="False" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonOpen2" Content="Открыть" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Padding="5px" IsEnabled="False" Click="ButtonOpen2_Click"/>

            <Label x:Name="LabelAllArea" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
